aiohttp==3.8.4
aiosignal==1.3.1
async-timeout==4.0.2
asynctest==0.13.0
attrs==22.2.0
backcall==0.2.0
beautifulsoup4==4.12.2
certifi==2022.12.7
charset-normalizer==3.1.0
click==8.1.3
datasets==1.18.4
debugpy==1.6.7
decorator==5.1.1
dill==0.3.6
emoji==1.7.0
entrypoints==0.4
filelock==3.11.0
frozenlist==1.3.3
fsspec==2023.1.0
gdown==4.7.1
huggingface-hub==0.13.4
idna==3.4
importlib-metadata==6.3.0
ipykernel==6.16.2
ipython==7.34.0
jedi==0.18.2
joblib==1.2.0
jupyter_client==7.4.9
jupyter_core==4.12.0
matplotlib-inline==0.1.6
multidict==6.0.4
multiprocess==0.70.14
nest-asyncio==1.5.6
numpy==1.21.6
nvidia-cublas-cu11==11.10.3.66
nvidia-cuda-nvrtc-cu11==11.7.99
nvidia-cuda-runtime-cu11==11.7.99
nvidia-cudnn-cu11==8.5.0.96
packaging==23.1
pandas==1.3.5
parso==0.8.3
pexpect==4.8.0
pickleshare==0.7.5
prompt-toolkit==3.0.38
psutil==5.9.4
ptyprocess==0.7.0
pyarrow==11.0.0
Pygments==2.15.0
pysentimiento==0.4.2
PySocks==1.7.1
python-dateutil==2.8.2
pytz==2023.3
PyYAML==6.0
pyzmq==25.0.2
regex==2022.10.31
requests==2.28.2
responses==0.18.0
sacremoses==0.0.53
scikit-learn==1.0.2
scipy==1.7.3
six==1.16.0
sklearn==0.0.post4
soupsieve==2.4
threadpoolctl==3.1.0
tokenizers==0.10.3
torch==1.13.1
tornado==6.2
tqdm==4.65.0
traitlets==5.9.0
transformers==4.13.0
typing_extensions==4.5.0
urllib3==1.26.15
wcwidth==0.2.6
xxhash==3.2.0
yarl==1.8.2
zipp==3.15.0
